.grid {
    display: grid;
    grid-template-rows: 4fr 2fr 2fr 2fr;
    height: 100%;
    color: black;

}

/*.nav {
    text-align: center;
    font-size: 30px;
    background-color: brown;
    color: white;
    width: 100%;
}*/

.nav{
    width: 99%;
    border-collapse: collapse;
    position: fixed;
}

td {
    height: 50px;
    text-align: center;
    background-color: blueviolet;
}

.box {
    border: 2px blue solid;
}

td>a {
    color: white;
}

.a {
    width: 100%;
    height: 100%;
    padding: 0px;
    background-image: url("images/code1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;
    text-align: center;
}

img {
    position: relative;
    top: 20px;
    width: 300px;
    height: 300px;
}

/*.bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    position: absolute;
    z-index: 2;
    height: 110%;
    width: 98%;
    padding-bottom: 50px;
    margin: 0px;
    text-align: center;
}*/

@media only screen and (max-width :950px){
    
}

.a>p{
    padding-top:100px;
    font-size: 100px;
}

.b{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
